{
  "name": "react-yandex-map-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "webpack serve --env mode=development --env isDevServer --env NODE_ENV=local --config webpack.config.babel.js",
    "dev": "webpack --mode development --progress"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "~7.18.0",
    "@babel/preset-env": "~7.18.0",
    "@babel/preset-react": "~7.17.12",
    "@babel/preset-typescript": "~7.17.12",
    "@babel/plugin-proposal-throw-expressions": "~7.16.7",
    "@babel/plugin-syntax-dynamic-import": "~7.8.3",
    "@babel/plugin-transform-runtime": "~7.18.0",
    "@babel/plugin-transform-strict-mode": "~7.16.7",
    "@babel/register": "~7.17.7",
    "@pmmmwh/react-refresh-webpack-plugin": "~0.5.6",
    "@typescript-eslint/eslint-plugin": "~5.25.0",
    "@typescript-eslint/parser": "~5.25.0",
    "babel-loader": "~8.2.5",
    "babel-plugin-styled-components": "~2.0.7",
    "babel-preset-react": "~7.0.0-beta.3",
    "clean-webpack-plugin": "~4.0.0",
    "copy-webpack-plugin": "~11.0.0",
    "eslint": "~8.15.0",
    "eslint-import-resolver-alias": "~1.1.2",
    "eslint-plugin-import": "~2.26.0",
    "eslint-plugin-jsx-a11y": "~6.5.1",
    "eslint-plugin-react": "~7.30.0",
    "eslint-plugin-react-hooks": "~4.5.0",
    "eslint-webpack-plugin": "~3.1.1",
    "fork-ts-checker-webpack-plugin": "~6.5.2",
    "html-loader": "~3.1.0",
    "html-webpack-plugin": "~5.5.0",
    "is-windows": "~1.0.2",
    "mini-css-extract-plugin": "~2.6.0",
    "ts-loader": "~9.3.0",
    "typescript-plugin-css-modules": "~3.4.0",
    "typescript-styled-plugin": "~0.18.2",
    "webpack": "^5.72.1",
    "webpack-cli": "~4.9.2",
    "webpack-dev-server": "~4.9.0",
    "webpack-merge": "~5.8.0",
    "webpackbar": "~5.0.2",
    "yargs": "~17.5.1"
  },
  "dependencies": {
    "@pbe/react-yandex-maps": "^1.1.5",
    "@types/react": "~18.0.9",
    "@types/react-dom": "~18.0.4",
    "@types/styled-components": "~5.1.25",
    "core-js": "~3.22.5",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "styled-components": "~5.3.5",
    "typescript": "^4.7.3"
  }
}
